%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you give
% someone the link to this page, they can edit at the same
% time. See the help menu above for more info. Enjoy!
\documentclass[addpoints]{exam}

\usepackage{amsmath,enumitem,wrapfig}
\usepackage{tikz}
\usepackage{hyperref}

\usetikzlibrary{shapes.geometric, arrows}
\newcommand{\StudentName}{Sabarno Saha - 22MS037}
\newcommand{\AssignmentName}{HW 2}
\tikzstyle{block} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{arrow} = [thick,->,=>stealth]
\pagestyle{headandfoot}
\runningheadrule
\firstpageheadrule
\firstpageheader{CH1101}{\StudentName}{\AssignmentName}
\runningheader{CH1101}{\StudentName}{\AssignmentName}
\firstpagefooter{}{}{}
\runningfooter{}{}{}

\printanswers

\begin{document}


\par\textbf{IISER Kolkata} \hfill \textbf{Assignment 2}
        \vspace{3pt}
        \hrule
        \vspace{3pt}
        \begin{center}
                \LARGE{\textbf{CH 1101 : Chemistry I}}
        \end{center}
        \vspace{3pt}
        \hrule
        \vspace{6pt}

\bigskip
\begin{questions}

\question \textbf{ You are given a collection of Hard Spheres in a Jar. Use this analogy to describe critical point of water. (Only analogy, no equations please!)}


\begin{solution}\\
 There is a jar of hard spheres which can be used to describe criticality. Critical temperature is the temperature defined to be the temperature where one cannot distinguish between the liquid and gaseous states of matter. So therefore when I can see the spheres in the jar, the solid spheres representing the liquids and gases cannot be differentiated from each other. This is how the criticality of materials affect the spheres in the jar. Solids will still have the close packed structure while the structure and physical boundary and appearance of liquids and gases will be indistinguishable.\\
\begin{center}
    \includegraphics[width = 5.0in]{495px-Phase-diag2.svg.png}
    
    Fig 1.1: Andrew's Isotherm and the Critical Point
\end{center}
 
\end{solution}
\pagebreak
\question \textbf{You have a cubicle filled with small spheres. From this mental picture can you portray how the cubicle volume will change with the hardness of those spheres. Can you create an equation of volume with such hardness let's call it pressure of those collection of spheres? Please give physical picture for your equation.}


\begin{solution}\\
A cubicle filled with spheres can have different spheres of different hardness. Let there be different hardness of different spheres. We are assuming that pressure acts on a point. I am not dealing with the complexities of Hertzian contact theory as I do not understand it fully. Now if pressure acts on a point. The area is infinitesimally small, and as a result, Pressure will be $\infty$. 
\begin{center}
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,380); %set diagram left start at 0, and has height of 380

%Shape: Rectangle [id:dp9376541203114244] 
\draw   (71.3,29.9) -- (560.3,29.9) -- (560.3,337.9) -- (71.3,337.9) -- cycle ;
%Shape: Rectangle [id:dp03875936350559994] 
\draw   (131,123) -- (482,123) -- (482,277) -- (131,277) -- cycle ;
%Shape: Circle [id:dp6622014766578416] 
\draw   (133,150) .. controls (133,136.19) and (144.19,125) .. (158,125) .. controls (171.81,125) and (183,136.19) .. (183,150) .. controls (183,163.81) and (171.81,175) .. (158,175) .. controls (144.19,175) and (133,163.81) .. (133,150) -- cycle ;
%Shape: Circle [id:dp9689899996596295] 
\draw   (333,150) .. controls (333,136.19) and (344.19,125) .. (358,125) .. controls (371.81,125) and (383,136.19) .. (383,150) .. controls (383,163.81) and (371.81,175) .. (358,175) .. controls (344.19,175) and (333,163.81) .. (333,150) -- cycle ;
%Shape: Circle [id:dp0927861644193464] 
\draw   (233,150) .. controls (233,136.19) and (244.19,125) .. (258,125) .. controls (271.81,125) and (283,136.19) .. (283,150) .. controls (283,163.81) and (271.81,175) .. (258,175) .. controls (244.19,175) and (233,163.81) .. (233,150) -- cycle ;
%Shape: Circle [id:dp1714249906248596] 
\draw   (283,150) .. controls (283,136.19) and (294.19,125) .. (308,125) .. controls (321.81,125) and (333,136.19) .. (333,150) .. controls (333,163.81) and (321.81,175) .. (308,175) .. controls (294.19,175) and (283,163.81) .. (283,150) -- cycle ;
%Shape: Circle [id:dp03307519220293442] 
\draw   (183,150) .. controls (183,136.19) and (194.19,125) .. (208,125) .. controls (221.81,125) and (233,136.19) .. (233,150) .. controls (233,163.81) and (221.81,175) .. (208,175) .. controls (194.19,175) and (183,163.81) .. (183,150) -- cycle ;
%Shape: Circle [id:dp6831054806391693] 
\draw   (383,150) .. controls (383,136.19) and (394.19,125) .. (408,125) .. controls (421.81,125) and (433,136.19) .. (433,150) .. controls (433,163.81) and (421.81,175) .. (408,175) .. controls (394.19,175) and (383,163.81) .. (383,150) -- cycle ;
%Shape: Circle [id:dp4940508377294658] 
\draw   (433,150) .. controls (433,136.19) and (444.19,125) .. (458,125) .. controls (471.81,125) and (483,136.19) .. (483,150) .. controls (483,163.81) and (471.81,175) .. (458,175) .. controls (444.19,175) and (433,163.81) .. (433,150) -- cycle ;
%Shape: Circle [id:dp9418535911824765] 
\draw   (132,201) .. controls (132,187.19) and (143.19,176) .. (157,176) .. controls (170.81,176) and (182,187.19) .. (182,201) .. controls (182,214.81) and (170.81,226) .. (157,226) .. controls (143.19,226) and (132,214.81) .. (132,201) -- cycle ;
%Shape: Circle [id:dp5396750166124097] 
\draw   (332,201) .. controls (332,187.19) and (343.19,176) .. (357,176) .. controls (370.81,176) and (382,187.19) .. (382,201) .. controls (382,214.81) and (370.81,226) .. (357,226) .. controls (343.19,226) and (332,214.81) .. (332,201) -- cycle ;
%Shape: Circle [id:dp9379356754700995] 
\draw   (232,201) .. controls (232,187.19) and (243.19,176) .. (257,176) .. controls (270.81,176) and (282,187.19) .. (282,201) .. controls (282,214.81) and (270.81,226) .. (257,226) .. controls (243.19,226) and (232,214.81) .. (232,201) -- cycle ;
%Shape: Circle [id:dp6039717014575197] 
\draw   (282,201) .. controls (282,187.19) and (293.19,176) .. (307,176) .. controls (320.81,176) and (332,187.19) .. (332,201) .. controls (332,214.81) and (320.81,226) .. (307,226) .. controls (293.19,226) and (282,214.81) .. (282,201) -- cycle ;
%Shape: Circle [id:dp00552060191244097] 
\draw   (182,201) .. controls (182,187.19) and (193.19,176) .. (207,176) .. controls (220.81,176) and (232,187.19) .. (232,201) .. controls (232,214.81) and (220.81,226) .. (207,226) .. controls (193.19,226) and (182,214.81) .. (182,201) -- cycle ;
%Shape: Circle [id:dp5562899716494433] 
\draw   (382,201) .. controls (382,187.19) and (393.19,176) .. (407,176) .. controls (420.81,176) and (432,187.19) .. (432,201) .. controls (432,214.81) and (420.81,226) .. (407,226) .. controls (393.19,226) and (382,214.81) .. (382,201) -- cycle ;
%Shape: Circle [id:dp39158805352400794] 
\draw   (432,201) .. controls (432,187.19) and (443.19,176) .. (457,176) .. controls (470.81,176) and (482,187.19) .. (482,201) .. controls (482,214.81) and (470.81,226) .. (457,226) .. controls (443.19,226) and (432,214.81) .. (432,201) -- cycle ;
%Shape: Circle [id:dp9796966936146495] 
\draw   (133,252) .. controls (133,238.19) and (144.19,227) .. (158,227) .. controls (171.81,227) and (183,238.19) .. (183,252) .. controls (183,265.81) and (171.81,277) .. (158,277) .. controls (144.19,277) and (133,265.81) .. (133,252) -- cycle ;
%Shape: Circle [id:dp7329801590618102] 
\draw   (333,252) .. controls (333,238.19) and (344.19,227) .. (358,227) .. controls (371.81,227) and (383,238.19) .. (383,252) .. controls (383,265.81) and (371.81,277) .. (358,277) .. controls (344.19,277) and (333,265.81) .. (333,252) -- cycle ;
%Shape: Circle [id:dp15889400993502967] 
\draw   (233,252) .. controls (233,238.19) and (244.19,227) .. (258,227) .. controls (271.81,227) and (283,238.19) .. (283,252) .. controls (283,265.81) and (271.81,277) .. (258,277) .. controls (244.19,277) and (233,265.81) .. (233,252) -- cycle ;
%Shape: Circle [id:dp6791069931472655] 
\draw   (283,252) .. controls (283,238.19) and (294.19,227) .. (308,227) .. controls (321.81,227) and (333,238.19) .. (333,252) .. controls (333,265.81) and (321.81,277) .. (308,277) .. controls (294.19,277) and (283,265.81) .. (283,252) -- cycle ;
%Shape: Circle [id:dp08478749514870743] 
\draw   (183,252) .. controls (183,238.19) and (194.19,227) .. (208,227) .. controls (221.81,227) and (233,238.19) .. (233,252) .. controls (233,265.81) and (221.81,277) .. (208,277) .. controls (194.19,277) and (183,265.81) .. (183,252) -- cycle ;
%Shape: Circle [id:dp9995368825617096] 
\draw   (383,252) .. controls (383,238.19) and (394.19,227) .. (408,227) .. controls (421.81,227) and (433,238.19) .. (433,252) .. controls (433,265.81) and (421.81,277) .. (408,277) .. controls (394.19,277) and (383,265.81) .. (383,252) -- cycle ;
%Shape: Circle [id:dp8583493596255035] 
\draw   (433,252) .. controls (433,238.19) and (444.19,227) .. (458,227) .. controls (471.81,227) and (483,238.19) .. (483,252) .. controls (483,265.81) and (471.81,277) .. (458,277) .. controls (444.19,277) and (433,265.81) .. (433,252) -- cycle ;
%Curve Lines [id:da041712180963244805] 
\draw    (351.35,79.9) .. controls (288.67,55.02) and (261.62,79.65) .. (311.59,139) ;
\draw [shift={(312.35,139.9)}, rotate = 229.64] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (353.35,82.9) node [anchor=north west][inner sep=0.75pt]   [align=left] {Absolutely Hard Spheres};


\end{tikzpicture}

 Fig 2.1: Hardness of spheres\end{center}
 Let's define the volume of spheres and other related equations:
 \begin{center}
     Let the volume of an Individual sphere be = \boxed{$\frac{4}{3}\pi r^3$}\\
     where
     \indent r = radius of sphere\\
     Let there be $n^3$ number of spheres close-compacted.\\
     Therefore, the volume of the cube is \boxed{$V_c = (n*(2r))^3$}.\\
     The force will change and therefore will change with compression as it varies by $\Delta x$.
     \\ Therefore, the collection of the spheres will change by \boxed{$\sum_{i=1}^{n}\Delta x_i = n*\Delta x$}.\\
     Therefore, there will be a force of \boxed{$F = k*n*\Delta x$}\\
     where k is the elastic constant.\\
     Upon compression the volume of the sphere will be \boxed{$V = (\pi (r+\Delta x)r'^2) \frac{4}{3}$}.\\
     where r' is the factor of isotropic linear expansion of the sphere in the y and z dimensions
     We can replace the $\Delta x$ with $\Delta x = \frac{F}{k*n}$. \\
     \\
     Therefore the final Equation is : \\
     \boxed{$V = (\pi (r+\frac{F}{k*n})r'^2)\frac{4}{3}$}
     
 \end{center}
\end{solution}
\pagebreak
\question \textbf{State in 1000 words what you have learned this week. (No equation please!)}

\begin{solution}\\
 We have learnt about the origin of matter, using the symmetric breaking theory where matter and anti-matter were formed in equal amounts but the symmetry broke when matter took over and the production of anti-matter became very limited. This is essentially the foundation of symmetric breaking theory. The symmetric breaking theory is essentially one of the theories regarding the origins of matter This was the origin of matter and then I learnt about periodicity in elements in atoms and all in all in Mother Nature. Periodicity is the property of nature to form patterns in formation of matter. We learnt about the low energy spending nature of parsimony. Parsimony explains an object’s ability to be in equilibrium in the lowest energy state. We learnt about the symmetry that is so prevalent in nature, the symmetry that has helped in the discovery of elements, the symmetry which helps us understand the concepts of Chemistry much more clearly.  We learnt about the modern periodic table and its properties of periodicity and symmetry which define all of the fundamental elements found in the known universe. We learnt about the structure of liquid using the equation g(R). We learnt about the problem of finding lattice structures that are both stable and easy to make. We learnt about horizontal tiling which allows to create structures vastly complicated structures using small patterns of hexagonal or Voronoi tessellation. We learnt about Andrew’s Isotherm and the critical temperature where there is no distinguishing membrane between the gas layer and the liquid layer when kept together in a container. This what we learned last week. We learned this these topics which are discussed further. We learnt about g(r) using to form structures. We learnt about Van't Hoff Factor which allows us to understand about structure and molecular property more. We learn about the virial equation and its connection to the Vander Waal’s equation. We learnt Lennard-Jones Potential to determine the distance based interactions of molecules within a sphere. Lennard-Jones Potential tells us the graph about interactions between molecules or spheres at large distances and smaller distances using a graph between potential energy and distance where there is a dip in the graph. There was a crystallography demonstration to map different structures using scattering of light and then using Fourier Transforms to get a vector reciprocal lattice to finally get the structure of the crystal basically meaning the number density around a certain central molecule for reference. We learnt about Fourier Transforms which essentially is a mathematical tool and which turns a momentum space function into a position wave function. It essentially decomposes a function into a sum of its constituent frequencies by decomposing a linear function to a sum of sines which added infinite times gives us a function closer to the real function. We also learned a function called the Dirac-Delta Function invented by Paul-Dirac to become a generalized distribution to understand Fourier transforms as a mathematical tool. The Dirac delta function is a not a mathematical function. It essentially is a generalized distribution which assumes a value of zero at every point other than zero. Except at zero, the graph approaches infinity. Density of a point object is like a Dirac delta function which assumes an infinite value a place where the point object is located and at every other point, it is zero because there is no mass at other points. We learnt about a problem in crystallography which loses phase information when crystallography values are returned. We vaguely understood Fourier transforms, we were just told that this converts a momentum function into a position space wave function which is very useful to us in the context of crystallography. We learnt about the Structure factor which is just the Fourier Transform of the g(r). We learnt that crystallography mapping is extremely hard using a bunch of mathematical tools like the Fourier Transform and the Dirac-Delta Function. We get the Structure of a material using a function which determines the number density of a particular material using the number density of spheres around a certain centralized sphere. The Intensity function that we get from the scattering of light against a material surface leads to the recording of the amplitude and in this step, phase information is lost. Now we take the same material’s Intensity scattered formula and try to get the structure factor using the Fourier transform. Now again the Fourier Transform of the Structure Factor of the material gives us the Number density which we were trying to achieve. The Fourier Transforms give us a vector reciprocal lattice which is the founding block of the number density formula we were trying to find.  This technique in crystallography called tapping into the surface using scattering of light. This were most of the things that were taught in this course till date.
\end{solution}

\question \textbf{Create a small imaginative scenario what might be happening when a matter you designed is changing its phase. When you design this scenario please write what your designer matter is made of (constituents) and the nature of those constituents. Also comment on the nature of the phases.}


\begin{solution}\\
 Let the matter I created be in the form of a structure of closely packed spheres. These spheres are absolutely elastic. Now coming to the different orientations in the state of matter. States of matter are generally differentiated by temperature. Temperature is a measure of energy of the object. Now we can thus also relate the energy of an object, which consists of kinetic energy. KE defines what the motions of molecules are. Solids exist at a lower temperature than liquids and at an even lower temperature than gases. Therefore solids have less kinetic energy since Kinetic Energy is related to Temperature. Solids, therefore have almost immobile molecules in their structures. Therefore they have closely packed spheres. \\
 \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt 
 \begin{center}
     \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,380); %set diagram left start at 0, and has height of 380

%Flowchart: Connector [id:dp8849680794892635] 
\draw   (100,149) .. controls (100,129.67) and (115.67,114) .. (135,114) .. controls (154.33,114) and (170,129.67) .. (170,149) .. controls (170,168.33) and (154.33,184) .. (135,184) .. controls (115.67,184) and (100,168.33) .. (100,149) -- cycle ;
%Shape: Circle [id:dp6090568820161356] 
\draw   (170,149) .. controls (170,129.59) and (185.74,113.85) .. (205.15,113.85) .. controls (224.56,113.85) and (240.3,129.59) .. (240.3,149) .. controls (240.3,168.41) and (224.56,184.15) .. (205.15,184.15) .. controls (185.74,184.15) and (170,168.41) .. (170,149) -- cycle ;
%Shape: Circle [id:dp3393245486092832] 
\draw   (240.3,149) .. controls (240.3,129.59) and (256.04,113.85) .. (275.45,113.85) .. controls (294.86,113.85) and (310.6,129.59) .. (310.6,149) .. controls (310.6,168.41) and (294.86,184.15) .. (275.45,184.15) .. controls (256.04,184.15) and (240.3,168.41) .. (240.3,149) -- cycle ;
%Shape: Circle [id:dp6670354282891575] 
\draw   (310.6,149) .. controls (310.6,129.59) and (326.34,113.85) .. (345.75,113.85) .. controls (365.16,113.85) and (380.9,129.59) .. (380.9,149) .. controls (380.9,168.41) and (365.16,184.15) .. (345.75,184.15) .. controls (326.34,184.15) and (310.6,168.41) .. (310.6,149) -- cycle ;
%Shape: Circle [id:dp21251822079674565] 
\draw   (134,211) .. controls (134,191.59) and (149.74,175.85) .. (169.15,175.85) .. controls (188.56,175.85) and (204.3,191.59) .. (204.3,211) .. controls (204.3,230.41) and (188.56,246.15) .. (169.15,246.15) .. controls (149.74,246.15) and (134,230.41) .. (134,211) -- cycle ;
%Shape: Circle [id:dp5297891198754042] 
\draw   (204.3,211) .. controls (204.3,191.59) and (220.04,175.85) .. (239.45,175.85) .. controls (258.86,175.85) and (274.6,191.59) .. (274.6,211) .. controls (274.6,230.41) and (258.86,246.15) .. (239.45,246.15) .. controls (220.04,246.15) and (204.3,230.41) .. (204.3,211) -- cycle ;
%Shape: Circle [id:dp3550709558928923] 
\draw   (274.6,211) .. controls (274.6,191.59) and (290.34,175.85) .. (309.75,175.85) .. controls (329.16,175.85) and (344.9,191.59) .. (344.9,211) .. controls (344.9,230.41) and (329.16,246.15) .. (309.75,246.15) .. controls (290.34,246.15) and (274.6,230.41) .. (274.6,211) -- cycle ;
%Shape: Circle [id:dp8541168399271053] 
\draw   (100.7,272) .. controls (100.7,252.59) and (116.44,236.85) .. (135.85,236.85) .. controls (155.26,236.85) and (171,252.59) .. (171,272) .. controls (171,291.41) and (155.26,307.15) .. (135.85,307.15) .. controls (116.44,307.15) and (100.7,291.41) .. (100.7,272) -- cycle ;
%Shape: Circle [id:dp2803560842384225] 
\draw   (171,272) .. controls (171,252.59) and (186.74,236.85) .. (206.15,236.85) .. controls (225.56,236.85) and (241.3,252.59) .. (241.3,272) .. controls (241.3,291.41) and (225.56,307.15) .. (206.15,307.15) .. controls (186.74,307.15) and (171,291.41) .. (171,272) -- cycle ;
%Shape: Circle [id:dp45088140033129886] 
\draw   (241.3,272) .. controls (241.3,252.59) and (257.04,236.85) .. (276.45,236.85) .. controls (295.86,236.85) and (311.6,252.59) .. (311.6,272) .. controls (311.6,291.41) and (295.86,307.15) .. (276.45,307.15) .. controls (257.04,307.15) and (241.3,291.41) .. (241.3,272) -- cycle ;
%Shape: Circle [id:dp6863554978252302] 
\draw   (311.6,272) .. controls (311.6,252.59) and (327.34,236.85) .. (346.75,236.85) .. controls (366.16,236.85) and (381.9,252.59) .. (381.9,272) .. controls (381.9,291.41) and (366.16,307.15) .. (346.75,307.15) .. controls (327.34,307.15) and (311.6,291.41) .. (311.6,272) -- cycle ;
%Shape: Rectangle [id:dp9376541203114244] 
\draw   (80.3,102.65) -- (398.6,102.65) -- (398.6,319.35) -- (80.3,319.35) -- cycle ;
\end{tikzpicture} \\
        Fig 4.1: Designer Matter as solids
 \end{center}
 In liquids, the temperature is a bit more and therefore the kinetic energy is higher. The Kinetic Energy being higher is a result of the molecules moving about randomly.\\
 \begin{center}
     \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,380); %set diagram left start at 0, and has height of 380

%Flowchart: Connector [id:dp8849680794892635] 
\draw   (89,161) .. controls (89,141.67) and (104.67,126) .. (124,126) .. controls (143.33,126) and (159,141.67) .. (159,161) .. controls (159,180.33) and (143.33,196) .. (124,196) .. controls (104.67,196) and (89,180.33) .. (89,161) -- cycle ;
%Shape: Circle [id:dp6090568820161356] 
\draw   (165,171) .. controls (165,151.59) and (180.74,135.85) .. (200.15,135.85) .. controls (219.56,135.85) and (235.3,151.59) .. (235.3,171) .. controls (235.3,190.41) and (219.56,206.15) .. (200.15,206.15) .. controls (180.74,206.15) and (165,190.41) .. (165,171) -- cycle ;
%Shape: Circle [id:dp3393245486092832] 
\draw   (241.3,174) .. controls (241.3,154.59) and (257.04,138.85) .. (276.45,138.85) .. controls (295.86,138.85) and (311.6,154.59) .. (311.6,174) .. controls (311.6,193.41) and (295.86,209.15) .. (276.45,209.15) .. controls (257.04,209.15) and (241.3,193.41) .. (241.3,174) -- cycle ;
%Shape: Circle [id:dp6670354282891575] 
\draw   (317.6,158) .. controls (317.6,138.59) and (333.34,122.85) .. (352.75,122.85) .. controls (372.16,122.85) and (387.9,138.59) .. (387.9,158) .. controls (387.9,177.41) and (372.16,193.15) .. (352.75,193.15) .. controls (333.34,193.15) and (317.6,177.41) .. (317.6,158) -- cycle ;
%Shape: Circle [id:dp21251822079674565] 
\draw   (117,239) .. controls (117,219.59) and (132.74,203.85) .. (152.15,203.85) .. controls (171.56,203.85) and (187.3,219.59) .. (187.3,239) .. controls (187.3,258.41) and (171.56,274.15) .. (152.15,274.15) .. controls (132.74,274.15) and (117,258.41) .. (117,239) -- cycle ;
%Shape: Circle [id:dp5297891198754042] 
\draw   (189.3,265) .. controls (189.3,245.59) and (205.04,229.85) .. (224.45,229.85) .. controls (243.86,229.85) and (259.6,245.59) .. (259.6,265) .. controls (259.6,284.41) and (243.86,300.15) .. (224.45,300.15) .. controls (205.04,300.15) and (189.3,284.41) .. (189.3,265) -- cycle ;
%Shape: Circle [id:dp3550709558928923] 
\draw   (275.6,251) .. controls (275.6,231.59) and (291.34,215.85) .. (310.75,215.85) .. controls (330.16,215.85) and (345.9,231.59) .. (345.9,251) .. controls (345.9,270.41) and (330.16,286.15) .. (310.75,286.15) .. controls (291.34,286.15) and (275.6,270.41) .. (275.6,251) -- cycle ;
%Shape: Rectangle [id:dp9376541203114244] 
\draw   (80.3,102.65) -- (398.6,102.65) -- (398.6,319.35) -- (80.3,319.35) -- cycle ;




    \end{tikzpicture}\\
    Fig 4.2: Designer Matter as liquids
\end{center}

 The Gases have even more KE because of them existing at higher temperatures. And thus they have more mobile molecules in their structure.\\
 \begin{center}   

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,380); %set diagram left start at 0, and has height of 380

%Flowchart: Connector [id:dp8849680794892635] 
\draw   (113,179) .. controls (113,159.67) and (128.67,144) .. (148,144) .. controls (167.33,144) and (183,159.67) .. (183,179) .. controls (183,198.33) and (167.33,214) .. (148,214) .. controls (128.67,214) and (113,198.33) .. (113,179) -- cycle ;
%Shape: Circle [id:dp6090568820161356] 
\draw   (204,152) .. controls (204,132.59) and (219.74,116.85) .. (239.15,116.85) .. controls (258.56,116.85) and (274.3,132.59) .. (274.3,152) .. controls (274.3,171.41) and (258.56,187.15) .. (239.15,187.15) .. controls (219.74,187.15) and (204,171.41) .. (204,152) -- cycle ;
%Shape: Circle [id:dp3393245486092832] 
\draw   (296.3,198) .. controls (296.3,178.59) and (312.04,162.85) .. (331.45,162.85) .. controls (350.86,162.85) and (366.6,178.59) .. (366.6,198) .. controls (366.6,217.41) and (350.86,233.15) .. (331.45,233.15) .. controls (312.04,233.15) and (296.3,217.41) .. (296.3,198) -- cycle ;
%Shape: Circle [id:dp21251822079674565] 
\draw   (111,267) .. controls (111,247.59) and (126.74,231.85) .. (146.15,231.85) .. controls (165.56,231.85) and (181.3,247.59) .. (181.3,267) .. controls (181.3,286.41) and (165.56,302.15) .. (146.15,302.15) .. controls (126.74,302.15) and (111,286.41) .. (111,267) -- cycle ;
%Shape: Circle [id:dp5297891198754042] 
\draw   (262.3,281) .. controls (262.3,261.59) and (278.04,245.85) .. (297.45,245.85) .. controls (316.86,245.85) and (332.6,261.59) .. (332.6,281) .. controls (332.6,300.41) and (316.86,316.15) .. (297.45,316.15) .. controls (278.04,316.15) and (262.3,300.41) .. (262.3,281) -- cycle ;
%Shape: Rectangle [id:dp9376541203114244] 
\draw   (80.3,102.65) -- (398.6,102.65) -- (398.6,319.35) -- (80.3,319.35) -- cycle ;
\end{tikzpicture}\\
Fig 4.3: Designer Matter as Gas

 \end{center}
\end{solution}


\question \textbf{Can you come up with an imaginative and simple description of Fourier Transform? }

\begin{solution}\\
 A Fourier Transform is a mathematical tool that essentially gives a momentum space into a position space wave function. Suppose we make a sound on a wall. The vibration result in a spatial disturbance or a disturbance created in the surrounding space of the original location centre. This causes a variety of different frequencies superimposed on each other top form. The equation of the sound wave in the disturbance form gives us a vector space of reciprocal lattice. It also helps us in determining the structure of a solid using the intensity of light absorbed by the structure.
\end{solution}
\pagebreak
\question \textbf{Write very simply with a flow-chart how you can map structure of a matter in any state.}

\begin{solution}\\
We need to get the Intensity of the light reflecting back from the structure.
\begin{align*}
    \text{Using the equation :}\\
    \Psi &= I + i\phi \\
    I &= A + i\phi \\
    \Psi^{*} &= I - i\phi \\
    I^{2} &= |\Psi*\Psi^{*}| \\
        S(q) &= \frac{I}{\sum_{n=1}^{\infty} f_n(x)^{2}} \\ \\
       h^{\sim}(q) &= FT(h(r)) \\   
       h(r) &= 1-g(r)\\ \\
       \phi (p) &= \int_{-\infty}^{\infty}\phi(x){e^{\frac{-ipx}{\hbar}}dx}
\end{align*}
\bigskip

\begin{center}
\begin{tikzpicture}[node distance = 2cm] \\
    \node(b1)[block]{Intensity $I = A + i\phi$};
    \node(b2)[block, below of= b1]{S(q) where S is the structural factor but phase information is lost};
    \node(b3)[block, below of= b2]{$S(q) = 1 + \rho h\sim(q)$};
 \node(b4)[block, below of =b3]{We can get g(r) using Fourier transform};
    \node(b5)[block, below of= b4]{$g(r)$ gives us information of about the structure of the material}; 
    \node(b6)[block, below of = b5]{$g(r) = e^{-\frac{\epsilon}{kT}}$};
    \draw [arrow] (b1) -- (b2);
    \draw [arrow] (b2) -- (b3);
     \draw [arrow] (b3) -- (b4);
    \draw [arrow] (b4) -- (b5);
    \draw [arrow] (b5) -- (b6);
    \end{tikzpicture} 
\end{center}
    

 
 \bigskip 
 As a result, we can have the structural information of a material, using just the intensity information of scattering of the light on the material. The structural Information is given by the function of number density $g(r) = 1 + \rho h\sim(q)$ which essentially we get by following the flowchart.
\end{solution}

\question \textbf{ Can you think of a creative way to map the structure of a matter (you are free to design its constituents) apart from the way you were taught to do in the class (i.e., by scattering).}

\begin{solution}\\
All of the current methodology uses scattering of some sort to map the structures. A sort this can be implemented using lasers to create a function that gives us the intensity using the spectrometer. We then can use the fourier transform. The fourier transform gives us the the position wave function of the Intensity which gives us the structure Factor leading to the g(r) which gives us the number density of the molecule. The scattered light uses vibrational energy modes to understand the nature of the sample.
When light is scattered by molecule, the oscillating electromagnetic field of a photon induces a polarisation of the molecular electron cloud which leaves the molecule in a higher energy state with the energy of the photon transferred to the molecule. This can be considered as the formation of a very short-lived complex between the photon and molecule which is commonly called the virtual state of the molecule. The virtual state is not stable and the photon is re-emitted almost immediately, as scattered light.

\includegraphics[width = 5.0in]{Raman-Scattering-1.png} 
\end{solution}

\question \textbf{Ice breaks, but water falls. Please explain with structural logic the difference in this behaviour of a same matter (water).}

\begin{solution}\\
 Ice has a very compact structure because of hard packing in a solid. Due to hard packing the ice has constant volume in the solid phase. As a result, ice has the possibility of breaking. However ice cubes or icicles can also fall from a point of higher potential to lower potential, like the possibility of the whole object falling. Water is a liquid having molecules(which essentially can be thought of as spheres) that are not closely packed making it not have a specific volume. Therefore Water changes its volume throughout the time it is observed and therefore it gives the effect of falling. \\
 However the question is quite ambiguous because ice also has the possibility of falling(like an ice cube falling from my hand to the ground), so this is the best possible explanation I could think of.
\end{solution}

\question \textbf{Your friend is not happy with you. You gave her a rose and she dipped it in a jar of liquid nitrogen hit it on the wall of the jar few times and gave it to you. What you think you will be holding in hand? Why? Give simple explanation of this phenomenon from structural angle. (Note: Remind me/Tutors we will show this demonstration in the class sometime soon.)}

\begin{solution}\\
 We would be holding a very small part of the stem in our hand. Liquid Nitrogen is a very cold substance which brings down the temperature of the substance due to thermodynamics. Temperature is essentially the measure of internal energy of a substance and as a result, the internal energy comes down. Internal energy also refers to the kinetic energy of the molecules. Energy comes down and therefore Kinetic Energy also comes down. Kinetic energy coming down also causes the movement of the molecules to slow down. Now there are water molecules present in the rose. The very cold temperature of the liquid nitrogen instantly freezes the water molecules in their current state which is the random structure in liquid state and does not get a chance to have the water molecules be frozen in the hexagonal closed packed state causing it to be in a very unstable structure. \\
 \indent This is why the rose breaks on hitting the wall and we are left standing with a small bit of the stem left.
\end{solution}

\question \textbf{Prof. Dr. J. D. Bernal was an extremely wise and well-known scientist. He wanted to find out what are the possible ways of packing using spheres in a jar analogy 'experiment' somewhat similar as I taught in the class. Imagine you are Prof Bernal and your grad student is asking you for advice on how to have idea on possible packing of spheres in a volume of space. What would you advise her?}

\begin{solution}\\
 When spheres are closed packed into a jar, there can be many permutations of packing which are not similar to each other. The spheres can be arranged leaving a lot of space between them randomly with uneven distributions. However this would violate nature's pattern or rule of periodicity with does not allow such randomness. The most closely packed and efficient packing of spheres would form an HCP structure or an Hexagonal Closed Packed Structure. This structure is basically layers of hexagonally packed spheres superimposed on top of each other with very good packing efficiency.I would advise the grad student to have a possible idea of packing like that. Here is a picture of an HCP structure:\\
 
 \begin{center}
    


\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,380); %set diagram left start at 0, and has height of 380

%Shape: Rectangle [id:dp9376541203114244] 
\draw   (80.3,29.9) -- (569.3,29.9) -- (569.3,337.9) -- (80.3,337.9) -- cycle ;
%Shape: Circle [id:dp8769149448224252] 
\draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] (100,153.15) .. controls (100,133.74) and (115.74,118) .. (135.15,118) .. controls (154.56,118) and (170.3,133.74) .. (170.3,153.15) .. controls (170.3,172.56) and (154.56,188.3) .. (135.15,188.3) .. controls (115.74,188.3) and (100,172.56) .. (100,153.15) -- cycle ;
%Shape: Circle [id:dp5090321657109862] 
\draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] (170.3,153.15) .. controls (170.3,133.74) and (186.04,118) .. (205.45,118) .. controls (224.86,118) and (240.6,133.74) .. (240.6,153.15) .. controls (240.6,172.56) and (224.86,188.3) .. (205.45,188.3) .. controls (186.04,188.3) and (170.3,172.56) .. (170.3,153.15) -- cycle ;
%Shape: Circle [id:dp8161526016873503] 
\draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] (240.6,153.15) .. controls (240.6,133.74) and (256.34,118) .. (275.75,118) .. controls (295.16,118) and (310.9,133.74) .. (310.9,153.15) .. controls (310.9,172.56) and (295.16,188.3) .. (275.75,188.3) .. controls (256.34,188.3) and (240.6,172.56) .. (240.6,153.15) -- cycle ;
%Shape: Circle [id:dp03801327470898619] 
\draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] (310.9,153.15) .. controls (310.9,133.74) and (326.64,118) .. (346.05,118) .. controls (365.46,118) and (381.2,133.74) .. (381.2,153.15) .. controls (381.2,172.56) and (365.46,188.3) .. (346.05,188.3) .. controls (326.64,188.3) and (310.9,172.56) .. (310.9,153.15) -- cycle ;
%Shape: Circle [id:dp5498537365784587] 
\draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] (135.3,215.15) .. controls (135.3,195.74) and (151.04,180) .. (170.45,180) .. controls (189.86,180) and (205.6,195.74) .. (205.6,215.15) .. controls (205.6,234.56) and (189.86,250.3) .. (170.45,250.3) .. controls (151.04,250.3) and (135.3,234.56) .. (135.3,215.15) -- cycle ;
%Shape: Circle [id:dp7065073990786728] 
\draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] (170.6,277.15) .. controls (170.6,257.74) and (186.34,242) .. (205.75,242) .. controls (225.16,242) and (240.9,257.74) .. (240.9,277.15) .. controls (240.9,296.56) and (225.16,312.3) .. (205.75,312.3) .. controls (186.34,312.3) and (170.6,296.56) .. (170.6,277.15) -- cycle ;
%Shape: Circle [id:dp7652365420982455] 
\draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] (275.9,215.15) .. controls (275.9,195.74) and (291.64,180) .. (311.05,180) .. controls (330.46,180) and (346.2,195.74) .. (346.2,215.15) .. controls (346.2,234.56) and (330.46,250.3) .. (311.05,250.3) .. controls (291.64,250.3) and (275.9,234.56) .. (275.9,215.15) -- cycle ;
%Shape: Circle [id:dp2555930911329314] 
\draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] (205.6,215.15) .. controls (205.6,195.74) and (221.34,180) .. (240.75,180) .. controls (260.16,180) and (275.9,195.74) .. (275.9,215.15) .. controls (275.9,234.56) and (260.16,250.3) .. (240.75,250.3) .. controls (221.34,250.3) and (205.6,234.56) .. (205.6,215.15) -- cycle ;
%Shape: Circle [id:dp4809792625993322] 
\draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] (100.3,277.15) .. controls (100.3,257.74) and (116.04,242) .. (135.45,242) .. controls (154.86,242) and (170.6,257.74) .. (170.6,277.15) .. controls (170.6,296.56) and (154.86,312.3) .. (135.45,312.3) .. controls (116.04,312.3) and (100.3,296.56) .. (100.3,277.15) -- cycle ;
%Shape: Circle [id:dp7357931999254841] 
\draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] (240.9,277.15) .. controls (240.9,257.74) and (256.64,242) .. (276.05,242) .. controls (295.46,242) and (311.2,257.74) .. (311.2,277.15) .. controls (311.2,296.56) and (295.46,312.3) .. (276.05,312.3) .. controls (256.64,312.3) and (240.9,296.56) .. (240.9,277.15) -- cycle ;
%Shape: Circle [id:dp060891168747612134] 
\draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] (311.2,277.15) .. controls (311.2,257.74) and (326.94,242) .. (346.35,242) .. controls (365.76,242) and (381.5,257.74) .. (381.5,277.15) .. controls (381.5,296.56) and (365.76,312.3) .. (346.35,312.3) .. controls (326.94,312.3) and (311.2,296.56) .. (311.2,277.15) -- cycle ;
%Straight Lines [id:da2781756427222466] 
\draw [color={rgb, 255:red, 0; green, 56; blue, 255 }  ,draw opacity=1 ]   (205.45,153.15) -- (170.45,215.15) ;
%Straight Lines [id:da1334903292360593] 
\draw [color={rgb, 255:red, 0; green, 42; blue, 255 }  ,draw opacity=1 ]   (205.45,153.15) -- (275.75,153.15) ;
%Straight Lines [id:da3495066744502753] 
\draw [color={rgb, 255:red, 0; green, 56; blue, 255 }  ,draw opacity=1 ]   (311.05,215.15) -- (275.75,153.15) ;
%Straight Lines [id:da17922759717318215] 
\draw [color={rgb, 255:red, 0; green, 56; blue, 255 }  ,draw opacity=1 ]   (170.45,215.15) -- (205.75,277.15) ;
%Straight Lines [id:da4043341669361069] 
\draw [color={rgb, 255:red, 0; green, 56; blue, 255 }  ,draw opacity=1 ]   (205.75,277.15) -- (276.05,277.15) ;
%Straight Lines [id:da9893035728002604] 
\draw [color={rgb, 255:red, 0; green, 56; blue, 255 }  ,draw opacity=1 ]   (276.05,277.15) -- (311.05,215.15) ;
%Straight Lines [id:da15227120280346906] 
\draw    (403,82) -- (359.62,131.4) ;
\draw [shift={(358.3,132.9)}, rotate = 311.29] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp6496294904602611] 
\draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] (346.2,215.15) .. controls (346.2,195.74) and (361.94,180) .. (381.35,180) .. controls (400.76,180) and (416.5,195.74) .. (416.5,215.15) .. controls (416.5,234.56) and (400.76,250.3) .. (381.35,250.3) .. controls (361.94,250.3) and (346.2,234.56) .. (346.2,215.15) -- cycle ;
%Shape: Circle [id:dp6976859151372212] 
\draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] (381.2,153.15) .. controls (381.2,133.74) and (396.94,118) .. (416.35,118) .. controls (435.76,118) and (451.5,133.74) .. (451.5,153.15) .. controls (451.5,172.56) and (435.76,188.3) .. (416.35,188.3) .. controls (396.94,188.3) and (381.2,172.56) .. (381.2,153.15) -- cycle ;
%Shape: Circle [id:dp12012183015052347] 
\draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] (381.5,277.15) .. controls (381.5,257.74) and (397.24,242) .. (416.65,242) .. controls (436.06,242) and (451.8,257.74) .. (451.8,277.15) .. controls (451.8,296.56) and (436.06,312.3) .. (416.65,312.3) .. controls (397.24,312.3) and (381.5,296.56) .. (381.5,277.15) -- cycle ;
%Shape: Circle [id:dp4119019423012156] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (135.15,188.3) .. controls (135.15,168.89) and (150.89,153.15) .. (170.3,153.15) .. controls (189.71,153.15) and (205.45,168.89) .. (205.45,188.3) .. controls (205.45,207.71) and (189.71,223.45) .. (170.3,223.45) .. controls (150.89,223.45) and (135.15,207.71) .. (135.15,188.3) -- cycle ;
%Shape: Circle [id:dp43361482698141884] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (205.45,188.3) .. controls (205.45,168.89) and (221.19,153.15) .. (240.6,153.15) .. controls (260.01,153.15) and (275.75,168.89) .. (275.75,188.3) .. controls (275.75,207.71) and (260.01,223.45) .. (240.6,223.45) .. controls (221.19,223.45) and (205.45,207.71) .. (205.45,188.3) -- cycle ;
%Shape: Circle [id:dp038252882115752396] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (275.75,188.3) .. controls (275.75,168.89) and (291.49,153.15) .. (310.9,153.15) .. controls (330.31,153.15) and (346.05,168.89) .. (346.05,188.3) .. controls (346.05,207.71) and (330.31,223.45) .. (310.9,223.45) .. controls (291.49,223.45) and (275.75,207.71) .. (275.75,188.3) -- cycle ;
%Shape: Circle [id:dp1152789219185717] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (346.05,188.3) .. controls (346.05,168.89) and (361.79,153.15) .. (381.2,153.15) .. controls (400.61,153.15) and (416.35,168.89) .. (416.35,188.3) .. controls (416.35,207.71) and (400.61,223.45) .. (381.2,223.45) .. controls (361.79,223.45) and (346.05,207.71) .. (346.05,188.3) -- cycle ;
%Shape: Circle [id:dp9032162503553457] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (135.15,258.6) .. controls (135.15,239.19) and (150.89,223.45) .. (170.3,223.45) .. controls (189.71,223.45) and (205.45,239.19) .. (205.45,258.6) .. controls (205.45,278.01) and (189.71,293.75) .. (170.3,293.75) .. controls (150.89,293.75) and (135.15,278.01) .. (135.15,258.6) -- cycle ;
%Shape: Circle [id:dp8826495820267573] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (205.45,258.6) .. controls (205.45,239.19) and (221.19,223.45) .. (240.6,223.45) .. controls (260.01,223.45) and (275.75,239.19) .. (275.75,258.6) .. controls (275.75,278.01) and (260.01,293.75) .. (240.6,293.75) .. controls (221.19,293.75) and (205.45,278.01) .. (205.45,258.6) -- cycle ;
%Shape: Circle [id:dp047093181371635096] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (275.75,258.6) .. controls (275.75,239.19) and (291.49,223.45) .. (310.9,223.45) .. controls (330.31,223.45) and (346.05,239.19) .. (346.05,258.6) .. controls (346.05,278.01) and (330.31,293.75) .. (310.9,293.75) .. controls (291.49,293.75) and (275.75,278.01) .. (275.75,258.6) -- cycle ;
%Shape: Circle [id:dp14223768355604371] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (346.05,258.6) .. controls (346.05,239.19) and (361.79,223.45) .. (381.2,223.45) .. controls (400.61,223.45) and (416.35,239.19) .. (416.35,258.6) .. controls (416.35,278.01) and (400.61,293.75) .. (381.2,293.75) .. controls (361.79,293.75) and (346.05,278.01) .. (346.05,258.6) -- cycle ;
%Straight Lines [id:da0021319241920509935] 
\draw    (490.5,185.5) -- (382.86,257.49) ;
\draw [shift={(381.2,258.6)}, rotate = 326.23] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (405,70) node [anchor=north west][inner sep=0.75pt]   [align=left] {First Layer\\};
% Text Node
\draw (455,170) node [anchor=north west][inner sep=0.75pt]   [align=left] {Second Layer};


\end{tikzpicture}


 \end{center}
\end{solution}





\end{questions}
\end{document}