\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
        \PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
        \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
        \PYG{n}{L}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{e}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{,}\PYG{n}{L}\PYG{p}{,}\PYG{l+m+mi}{10000}\PYG{p}{)}
        \PYG{n}{x1} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{L}\PYG{p}{]}
        \PYG{n}{y1} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}

        \PYG{k}{def} \PYG{n+nf}{fourierfunc}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{n}\PYG{p}{):}
            \PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{):}
                \PYG{n}{y} \PYG{o}{=} \PYG{n}{y} \PYG{o}{+} \PYG{p}{((}\PYG{l+m+mi}{4}\PYG{o}{/}\PYG{p}{(}\PYG{n}{i}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{))}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{i}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{x}\PYG{o}{/}\PYG{n}{L}\PYG{p}{))}
            \PYG{k}{return} \PYG{n}{y}
        \PYG{n}{fig}\PYG{p}{,}\PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{),}\PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{400}\PYG{p}{,}\PYG{n}{nrows} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{ncols} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{turns} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{]}
        \PYG{n}{fig}\PYG{o}{.}\PYG{n}{suptitle}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Fourier Series\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{):}
                \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{turns}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{])}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} Terms\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{axvline}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{color} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{,} \PYG{n}{lw} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{)}
                \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{axhline}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{color} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{,} \PYG{n}{lw} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{)}
                \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{step}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{,}\PYG{n}{lw} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{color} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}blue\PYGZdq{}}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}y = f(x) \PYGZdq{}}\PYG{p}{)}
                \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{fourierfunc}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{turns}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{]),}\PYG{n}{color} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}\PYG{n}{lw} \PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Fourier series upto \PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{turns}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{])}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} terms\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.5}\PYG{p}{,}\PYG{l+m+mf}{1.5}\PYG{p}{])}
                \PYG{n}{labels} \PYG{o}{=} \PYG{p}{[}\PYG{n}{item}\PYG{o}{.}\PYG{n}{get\PYGZus{}text}\PYG{p}{()} \PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{get\PYGZus{}xticklabels}\PYG{p}{()]}
                \PYG{n}{labels}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}L\PYGZdq{}}
                \PYG{n}{labels}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}L\PYGZdq{}}
                \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticklabels}\PYG{p}{(}\PYG{n}{labels}\PYG{p}{)}
                \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}best\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
\end{Verbatim}
