\begin{thebibliography}{1}

\bibitem{Baldassarri2008-dn}
Delia Baldassarri and Andrew Gelman.
\newblock Partisans without constraint: Political polarization and trends in american public opinion.
\newblock {\em Am. J. Sociol.}, 114(2):408--446, September 2008.

\bibitem{Bernhardt2008-wj}
Dan Bernhardt, Stefan Krasa, and Mattias Polborn.
\newblock Political polarization and the electoral effects of media bias.
\newblock {\em J. Public Econ.}, 92(5-6):1092--1104, June 2008.

\bibitem{Dalton1987-ps}
Russell~J Dalton.
\newblock Generational change in elite political beliefs: The growth of ideological polarization.
\newblock {\em J. Polit.}, 49(4):976--997, November 1987.

\bibitem{Fang2021-bh}
Jianchun Fang, Giray Gozgor, and Cheng Yan.
\newblock Does globalisation alleviate polarisation?
\newblock {\em World Econ.}, 44(4):1031--1052, April 2021.

\bibitem{Iyengar2019-ax}
Shanto Iyengar, Yphtach Lelkes, Matthew Levendusky, Neil Malhotra, and Sean~J Westwood.
\newblock The origins and consequences of affective polarization in the united states.
\newblock {\em Annu. Rev. Polit. Sci. (Palo Alto)}, 22(1):129--146, May 2019.

\bibitem{Iyengar2012-dw}
Shanto Iyengar, Gaurav Sood, and Yphtach Lelkes.
\newblock Affect, not ideology.
\newblock {\em Public Opin. Q.}, 76(3):405--431, September 2012.

\bibitem{LeBas2018-hs}
Adrienne LeBas.
\newblock Can polarization be positive? conflict and institutional development in africa.
\newblock {\em Am. Behav. Sci.}, 62(1):59--74, January 2018.

\bibitem{Melki2019-hl}
Mickael Melki and Petros~G Sekeris.
\newblock Media-driven polarization. evidence from the {US}.
\newblock {\em Econ. Open-Access Open-Assess. E-J.}, 13(1), December 2019.

\bibitem{Prior2013-vz}
Markus Prior.
\newblock Media and political polarization.
\newblock {\em Annu. Rev. Polit. Sci. (Palo Alto)}, 16(1):101--127, May 2013.

\end{thebibliography}
