This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            573 strings with 5521 characters,
and the built_in function-call counts, 3049 in all, are:
= -- 309
> -- 129
< -- 0
+ -- 52
- -- 42
* -- 262
:= -- 515
add.period$ -- 27
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 98
empty$ -- 237
format.name$ -- 42
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 252
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 101
