\contentsline {section}{\numberline {1}Acknowledgement}{3}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {section}{\numberline {3}Methods Employed}{5}{}%
\contentsline {subsection}{\numberline {3.1}Previous Literature study}{5}{}%
\contentsline {subsection}{\numberline {3.2}Google Forms}{5}{}%
\contentsline {section}{\numberline {4}Literature Review }{7}{}%
\contentsline {section}{\numberline {5}Case Studies}{9}{}%
\contentsline {subsection}{\numberline {5.1}Case Study 1: Farmers Protest}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Background}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.2}The Agriculture Laws}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Demands of The Farmers}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Factors and influences leading to the propagation of the social divide:}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Why were people motivated to become opinionated?}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.6}A few personal observations and opinions.}{13}{}%
\contentsline {subsection}{\numberline {5.2}Case Study 2: CAA Protests}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Background}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.2}The Citizenship Laws}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Protests}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.4}The special case of the Northeast}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Factors behind the Spurts in protests against CAA}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.6}Impact of the Protests}{17}{}%
\contentsline {section}{\numberline {6}Analysis}{18}{}%
\contentsline {subsection}{\numberline {6.1}Data Tabulation}{18}{}%
\contentsline {subsection}{\numberline {6.2}Statistical Analysis}{25}{}%
\contentsline {section}{\numberline {7}Discussion and conclusion}{28}{}%
