\contentsline {section}{\numberline {1}Aim}{2}{section.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {section}{\numberline {3}Methods}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coloring}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scan sampling}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Observations}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}List of Unique ants}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scan Sampling}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tandem Runs}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Workload of Leaders}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Activity of Individuals}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Frequency of Tandem Runs}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Limitations}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}%
\contentsline {section}{\numberline {8}Supplementary}{8}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
