\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gates}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}AND Gate}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}OR Gate}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}NOT Gate}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}NAND Gate}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}NOR Gate}{3}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}XOR Gate}{3}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Pin diagrams of ICs}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Experiment}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Example 1}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Example 2}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Example 3}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
